# eng-measure-service-cicd

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
allure-results/: 03fad3f1-3c64-4109-8d8f-cfd24e0b3a91-result.json  10917142-c580-4588-bf93-c4d0b7a54c33-container.json  1a520d99-a9e5-4c50-aad7-3236f6b41e8d-container.json  509c9e15-3731-47be-9b18-4a407289965a-container.json  5505f5c1-0891-4178-8e36-aee1776f9360-container.json  5a559bd8-a090-4c9e-80ed-9616d544c7ea-result.json  79b2a706-2afe-4b09-9511-d1001bdbbc7c-result.json  8f511e8b-939a-4a6f-9ca9-314e64a8cf7e-container.json  a79524ff-6c00-4aac-88a8-0e3d3cb3d466-container.json  cd9dd32a-e2dd-4bf5-b2e6-2c6bdbe4f878-container.json  d26acbce-51fb-4d73-af58-9c4c4394660a-container.json  e7846f06-b3c9-4df9-94e4-31cc9b060e16-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SampleTest.java
